<!DOCTYPE html>
<html>
<head>
    <title>European Terrorism Incidents Map</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 20px; 
        }
        .tooltip {
            position: absolute;
            background: white;
            border: 1px solid black;
            padding: 10px;
            pointer-events: none;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div>
        <label for="year-slider">Select Year: </label>
        <input type="range" id="year-slider" min="1970" max="2020" value="2010">
        <span id="year-display">2010</span>
    </div>
    <svg width="960" height="500"></svg>
    <div id="tooltip" class="tooltip"></div>

    <script>
        // Country name mapping
        const countryNameMap = {
            "West Germany (FRG)": "Germany",
            "United Kingdom": "United Kingdom",
            "Vatican City": "Vatican City",
            "Germany": "Germany"
        };

        // DOM elements
        const svg = d3.select("svg");
        const width = +svg.attr("width");
        const height = +svg.attr("height");
        const yearSlider = d3.select("#year-slider");
        const yearDisplay = d3.select("#year-display");
        const tooltip = d3.select("#tooltip");

        // Projection and path generator
        const projection = d3.geoNaturalEarth1()
            .scale(width / 6.5)
            .translate([width / 2, height / 2]);

        const pathGenerator = d3.geoPath()
            .projection(projection);

        // Load both world map and terrorism data
        Promise.all([
            d3.json("https://cdn.jsdelivr.net/npm/world-atlas@2/countries-110m.json"),
            d3.csv("data/region_08.csv")  // Replace with your actual CSV filename
        ]).then(([worldData, terrorismData]) => {
            // Aggregate incidents by country and year
            const incidentsByCountry = d3.rollup(
                terrorismData, 
                v => v.length,  // Count number of incidents 
                d => {
                    // Use mapping or fallback to original name
                    const mappedCountry = countryNameMap[d.country_txt] || d.country_txt;
                    return mappedCountry;
                },
                d => +d.iyear  // Ensure year is a number
            );

            // Color scale
            const maxIncidents = d3.max(
                Array.from(incidentsByCountry.values(), 
                    countryData => d3.max(Array.from(countryData.values())))
            );

            const colorScale = d3.scaleSequential(d3.interpolateBlues)
                .domain([0, maxIncidents]);

            // Convert TopoJSON to GeoJSON
            const countries = topojson.feature(worldData, worldData.objects.countries);

            // Render countries
            const paths = svg.selectAll("path")
                .data(countries.features)
                .enter().append("path")
                .attr("d", pathGenerator)
                .attr("fill", d => {
                    const countryName = d.properties.name;
                    const currentYear = +yearSlider.property("value");
                    
                    if (incidentsByCountry.has(countryName)) {
                        const incidentCount = incidentsByCountry.get(countryName).get(currentYear) || 0;
                        return colorScale(incidentCount);
                    }
                    return "#ccc";
                })
                .attr("stroke", "white")
                .attr("stroke-width", 0.5);

            // Tooltip interactions
            paths.on("mouseover", (event, d) => {
                const countryName = d.properties.name;
                const currentYear = +yearSlider.property("value");
                const incidentCount = incidentsByCountry.has(countryName) 
                    ? (incidentsByCountry.get(countryName).get(currentYear) || 0)
                    : 0;

                tooltip.transition()
                    .duration(200)
                    .style("opacity", .9);
                tooltip.html(`${countryName}<br>Incidents: ${incidentCount}`)
                    .style("left", (event.pageX + 10) + "px")
                    .style("top", (event.pageY - 28) + "px");
            })
            .on("mouseout", () => {
                tooltip.transition()
                    .duration(500)
                    .style("opacity", 0);
            });

            // Year slider event
            yearSlider.on("input", function() {
                const selectedYear = +this.value;
                yearDisplay.text(selectedYear);

                paths.transition()
                    .duration(200)
                    .attr("fill", d => {
                        const countryName = d.properties.name;
                        if (incidentsByCountry.has(countryName)) {
                            const incidentCount = incidentsByCountry.get(countryName).get(selectedYear) || 0;
                            return colorScale(incidentCount);
                        }
                        return "#ccc";
                    });
            });

            // Color legend (basic version)
            const legendWidth = 300;
            const legendHeight = 20;
            const legend = svg.append("g")
                .attr("transform", `translate(${width/2 - legendWidth/2}, ${height - 50})`);

            const legendScale = d3.scaleLinear()
                .domain([0, maxIncidents])
                .range([0, legendWidth]);

            const legendAxis = d3.axisBottom(legendScale)
                .ticks(5);

            const legendGradient = legend.append("defs")
                .append("linearGradient")
                .attr("id", "legend-gradient")
                .attr("x1", "0%")
                .attr("y1", "0%")
                .attr("x2", "100%")
                .attr("y2", "0%");

            const colorStops = d3.range(0, 1.01, 0.2);
            legendGradient.selectAll("stop")
                .data(colorStops)
                .enter().append("stop")
                .attr("offset", d => d * 100 + "%")
                .attr("stop-color", d => colorScale(d * maxIncidents));

            legend.append("rect")
                .attr("width", legendWidth)
                .attr("height", legendHeight)
                .style("fill", "url(#legend-gradient)");

            legend.append("g")
                .attr("transform", `translate(0, ${legendHeight})`)
                .call(legendAxis);

            // Log unmapped countries for debugging
            const countriesInData = new Set(terrorismData.map(d => d.country_txt));
            const countriesInMap = new Set(countries.features.map(d => d.properties.name));
            
            console.log("Countries in Data:", Array.from(countriesInData));
            console.log("Countries in Map:", Array.from(countriesInMap));
        })
        .catch(error => {
            console.error("Error loading the data:", error);
        });
    </script>
</body>
</html>