<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Terrorist Groups</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .bar {
            transition: opacity 0.3s ease;
        }
        .bar:hover {
            opacity: 0.7;
            cursor: pointer;
        }
        #total-incidents {
            text-align: center;
            font-size: 18px;
            margin-bottom: 10px;
        }
        #no-data-message {
            text-align: center;
            font-size: 16px;
            color: #d33;
            margin: 40px 0;
            display: none;
        }
    </style>
</head>
<body>
    <div id="total-incidents"></div>
    <select id="yearSelect"></select>
    <div id="no-data-message">Insufficient data: Fewer than 10 groups found for this year.</div>
    <div id="chart"></div>
 
    <script>
        d3.csv("data/region_08.csv").then(data => {
            data.forEach(d => {
                d.iyear = +d.iyear;
                d.incidents = 1; // Each row represents an incident
            });

            const years = [...new Set(data.map(d => d.iyear))].sort();
            const yearSelect = d3.select("#yearSelect");
            yearSelect.selectAll("option")
                .data(years)
                .enter()
                .append("option")
                .text(d => d)
                .attr("value", d => d);

            const margin = {top: 20, right: 30, bottom: 40, left: 200},
                  width = 800 - margin.left - margin.right,
                  height = 400 - margin.top - margin.bottom;

            const svg = d3.select("#chart")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);

            const x = d3.scaleLinear().range([0, width]);
            const y = d3.scaleBand().range([height, 0]).padding(0.1);
            
            // Create a sequential color scale that goes from light to dark blues
            const colorScale = d3.scaleSequential(d3.interpolateBlues);

            const xAxis = svg.append("g").attr("transform", `translate(0,${height})`);
            const yAxis = svg.append("g");

            function updateChart(year) {
                try {
                    const filteredData = data.filter(d => d.iyear === year);
                    
                    // Check if we have any data for this year
                    if (filteredData.length === 0) {
                        throw new Error("No data available for selected year");
                    }
                    
                    const aggregatedData = d3.rollup(
                        filteredData, 
                        v => v.length, 
                        d => d.gname
                    );
                    
                    let sortedData = Array.from(aggregatedData, ([gname, incidents]) => ({ gname, incidents }))
                        .sort((a, b) => b.incidents - a.incidents);
                    
                    // Check number of groups before slicing
                    const groupCount = sortedData.length;
                    
                    // Only display warning if fewer than 10 groups
                    if (groupCount < 10) {
                        d3.select("#no-data-message")
                            .style("display", "block")
                            .text(`Note: Only ${groupCount} groups found for this year.`);
                    } else {
                        d3.select("#no-data-message").style("display", "none");
                    }
                    
                    // Take all groups (up to 10)
                    sortedData = sortedData.slice(0, 10);
                    
                    // Add rank to each data item
                    sortedData.forEach((d, i) => {
                        d.rank = i;
                    });
                    
                    const totalIncidents = d3.sum(filteredData, d => d.incidents);
                    d3.select("#total-incidents").html(`Total Incidents in ${year}: <strong>${totalIncidents}</strong>`);
                    
                    x.domain([0, d3.max(sortedData, d => d.incidents)]);
                    y.domain(sortedData.map(d => d.gname)).padding(0.1);
                    
                    // Adjust color scale domain based on actual number of groups
                    // This ensures the colors are properly distributed even with fewer groups
                    colorScale.domain([Math.max(sortedData.length - 1, 0), 0]);

                    xAxis.transition().duration(1000).call(d3.axisBottom(x));
                    yAxis.transition().duration(1000).call(d3.axisLeft(y));

                    const bars = svg.selectAll(".bar").data(sortedData, d => d.gname);
                    
                    bars.exit().transition().duration(1000).attr("width", 0).remove();
                    
                    bars.enter()
                        .append("rect")
                        .attr("class", "bar")
                        .attr("y", d => y(d.gname))
                        .attr("height", y.bandwidth())
                        .attr("width", 0)
                        .attr("fill", d => colorScale(d.rank)) // Color by rank
                        .merge(bars)
                        .transition()
                        .duration(1000)
                        .attr("y", d => y(d.gname))
                        .attr("width", d => x(d.incidents))
                        .attr("fill", d => colorScale(d.rank)); // Update color for existing bars
                
                } catch (error) {
                    console.error("Error updating chart:", error);
                    // Display an error message to the user
                    d3.select("#no-data-message")
                        .style("display", "block")
                        .text(`Error: ${error.message}`);
                    
                    // Clear the chart
                    svg.selectAll(".bar").remove();
                    d3.select("#total-incidents").html("");
                }
            }

            yearSelect.property("value", years[0]);
            updateChart(years[0]);
            yearSelect.on("change", function() { 
                try {
                    updateChart(+this.value); 
                } catch (error) {
                    console.error("Error in year selection:", error);
                }
            });
        }).catch(error => {
            console.error("Error loading CSV file:", error);
            d3.select("#no-data-message")
                .style("display", "block")
                .text("Error: Could not load data file. Please check if 'data/region_08.csv' exists.");
        });
    </script>
</body>
</html>